<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
	android:orientation="vertical">

    <EditText
        android:hint="Enter the name.."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
		android:id="@+id/name"/>
	
	<Button
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
		android:id="@+id/add_button"/>
	
	<Button
        android:text="View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
		android:id="@+id/view_button"/>
	

</LinearLayout>
